PageMain/PageAddMaterial.xaml

<Page x:Class="Barbershop.PageMain.PageAddMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddMaterial">

    <Grid>
        <Image Source="/Image/SK.png" Stretch="Fill" />

        <Button Content="Добавить"
                FontSize="20"
                Name="AddMaterialBtn" 
                HorizontalAlignment="Left" 
                Margin="243,341,0,0"
                VerticalAlignment="Top" 
                Width="120" Height="39"
                Click="AddMaterialBtn_Click"/>
        
        <TextBox Name="NameMaterialTb" 
                 HorizontalAlignment="Left"
                 Height="50" 
                 FontSize="20"
                 Margin="116,79,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="394"/>

        <TextBlock Text="Введите товар"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="116,48,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <TextBlock Text="выберите производителя товара"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="116,191,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>

        <ComboBox Name="ManufacturerCmb"
                  HorizontalAlignment="Left" 
                  Margin="116,221,0,0" 
                  VerticalAlignment="Top" 
                  Width="394"
                  Height="55"/>
    </Grid>
</Page>
