PageMain/PageAccounting.xaml

<Page x:Class="Barbershop.PageMain.PageAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Учет">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/SK.png"
               Grid.RowSpan="6"
               Stretch="Fill" />

        <TextBlock Text="Выберите начало периода"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <DatePicker Name="ChoiceBeginningDP"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Left"
                    FontSize="25"/>

        <TextBlock Text="Выберите конец периода"
                   FontSize="25"
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <DatePicker Name="ChoiceEndDP"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Right"
                    FontSize="25"/>

        <TextBlock Text="Выберите сотрудника"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        
        <ComboBox Name="EmployeeCmb"
                  FontSize="20"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="394"
                  Grid.Row="1"
                  Height="55"/>
        <DataGrid Name="AccDG"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  Grid.Row="2"
                  Loaded="AccDG_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Datelspol, StringFormat=dd.MM.yyy}"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Name}" />
                <DataGridTextColumn Header="Товар" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Material.Manufacturer.Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:F2} ₽}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat={}{0:F2} ₽}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Всего записей"
                   Grid.Row="3"
                   FontSize="25"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

        <TextBox Name="AllRecTb"
                 Grid.Row="3"
                 HorizontalAlignment="Right"
                 FontSize="20"
                 Height="50" 
                 TextWrapping="Wrap" 
                 Width="394"/>

        <TextBlock Text="Общая сумма"
                   Grid.Row="4"
                   FontSize="25"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
        
        <TextBox Name="AllSummTb"
                 FontSize="20"
                 Grid.Row="4"
                 HorizontalAlignment="Right"
                 Height="50" 
                 TextWrapping="Wrap" 
                 Width="394"/>
        
        <Button Content="Выбрать"
                FontSize="20"
                Name="ChoiceBtn"
                Grid.Row="5"
                HorizontalAlignment="Left" 
                Margin="250 0"
                Width="200" Height="50"
                Click="ChoiceBtn_Click"/>
    </Grid>
</Page>
